NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017

# File upload
MAX_RESUME_FILE_SIZE_BYTES=15728640
ALLOWED_RESUME_MIME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
